
INSERT INTO library.country (country_name) VALUES ('Czech Republic');
INSERT INTO library.country (country_name) VALUES ('Poland');
INSERT INTO library.country (country_name) VALUES ('Slovakia');
INSERT INTO library.country (country_name) VALUES ('Germany');
INSERT INTO library.country (country_name) VALUES ('Austria');

INSERT INTO library.adress (postal_code, city_name, country_id, building_number, street_name, other_details) 
VALUES ('401 75','Brno','1', '455/6A','Družstevnická', 'null');
INSERT INTO library.adress (postal_code, city_name, country_id, building_number, street_name, other_details) 
VALUES ('165 70','Brno','2', '125/4','Cejl', 'null');
INSERT INTO library.adress (postal_code, city_name, country_id, building_number, street_name, other_details) 
VALUES ('235 22','Ostrava','3', '125/2b','Volská', 'null');
INSERT INTO library.adress (postal_code, city_name, country_id, building_number, street_name, other_details) 
VALUES ('115 45','Aš','4', 'p.s.č 129','Pražská', 'null');
INSERT INTO library.adress (postal_code, city_name, country_id, building_number, street_name, other_details) 
VALUES ('47 112','Třebíč','5', '145/3','Olověná', 'null');

INSERT INTO library.publishing_house (publishing_house_name) VALUES ('Alpres');
INSERT INTO library.publishing_house (publishing_house_name) VALUES ('Albatros');
INSERT INTO library.publishing_house (publishing_house_name) VALUES ('Portál');
INSERT INTO library.publishing_house (publishing_house_name) VALUES ('Jota');
INSERT INTO library.publishing_house (publishing_house_name) VALUES ('Argo');

INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('24574888', 'Kája Mařík','1', '1940-04-04');
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('145', 'Rychlé Šípy','2', '1152-11-05');
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('475224', 'Kniha','3', '458-03-21');
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('201202', 'Blbost','4', '1845-11-05');
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('73922', 'Thanos','5', '1956-03-21');
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('1', 'Kája Mařík 1','1', '1940-04-04');
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('2', 'Rychlé Šípy 2','2', '1152-11-05');
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('3', 'Kniha','3', '1998-03-01');
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('4', 'Blbost','4', '1998-03-02');
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('5', 'Thanos','5', '1998-03-03');
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('6', 'Harry Potter','1', '1998-03-04');
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('7', 'Pán Prstenů','2', '1998-03-05');
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('8', 'Erebos','3', '1998-03-06');
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('9', 'Bible','4', '1998-03-07');
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('10', 'Kuchařka Ládi Hrušky','5', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('11', 'Avengers','1', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('12', 'Superman','2', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('13', 'Soiderman','3', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('14', 'Stráž','4', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('15', 'Nová hlídka','5', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('16', 'Noční hlídka','1', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('17', 'Denní hlídka','2', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('18', 'Šerá hlídka','3', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('19', 'Zeměplocha','4', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('20', 'Mravenec Ferda','5', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('21', 'Leporelo','1', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('22', 'Oktagon','2', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('23', 'Encyklopedie mraků','3', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('24', 'Jak','4', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('25', 'Vytvořit','5', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('26', 'Databázi','1', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('27', 'V postgre?','2', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('28', 'Nebo','3', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('29', 'V MySQL?','4', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('30', 'To nevím','5', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('31', 'SNad to funguje','1', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('32', 'Nestíhám','2', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('33', 'Ještě','3', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('34', 'Pár knih','4', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('35', 'Chybí','5', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('36', 'Encyklopedie kravských zvonů','1', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('37', 'Mapa Bánské Bystrice','2', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('38', 'Jak vydělat 1 KČ za rok','3', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('39', 'Investujte','4', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('40', 'Ale ne do bitcoinu','5', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('41', 'Nebo nevím','1', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('42', 'Poslední','2', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('43', '3 knihy','3', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('44', 'SKripta z pravděpodobnosti','4', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('45', 'Sbírka úloh p. Kolářové','5', null);
INSERT INTO library.book (isbn, book_title, publishing_house_id, date_published ) VALUES ('46', 'Kniha rekordů','5', null);

INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Miroslav', 'Donutil','1980-04-04', '2010-04-04');
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Mlroslav', 'Kopecký','1970-04-04', '2002-04-04');
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Jan', 'Donutil','1972-11-11', '2000-04-04');
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Boleslav', 'Kladivo','1930-04-04', '1940-04-04');
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Eva', 'Vašek','1900-04-04', '1925-04-04');
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Ámos', 'Kosař','1890-1-1', '1950-04-04');
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Platón', 'Pepřový', Null, null);
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Bořek', 'Znovustvořitel','1-1-1', Null);
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Joe', 'Abercrombie','1974-12-31', Null);
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('George', 'Martin','1967-08-04', '2010-04-04');
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Carol', 'Berg','2000-11-11', NULL);
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Petr', 'Mrskač','1915-12-12', '1945-6-7');
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Alena', 'Shillerová','1150-1-1', null);
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Luboš', 'Volný','1598-2-2', '1680-4-4');
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Petr', 'Šilhavý','1150-1-1', '1250-1-1');
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Bruh', 'Ano', null, null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Volte', 'Ksčm', null, null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Svarta', 'Hodný',null, null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Martin', 'Novotný','1998-1-1','2020-1-1' );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Petr', 'Ostrý','1888-6-7','1945-6-12' );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Magdalena', 'Červená','1897-7-7','1985-2-2' );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Co', 'Jsem', null, null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Elvíra', 'Kostková','1999-9-7', null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('František', 'Mladý','1996-1-1', null);
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Nikola', 'Neznalá','1989-12-12', null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Pátek', 'Sobotka','1976-12-24', null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Alfréd', 'Student','1888-12-7', '1924-12-7' );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Anastázie', 'Jablečná','1976-4-1', null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Karima', 'Nejedlá','2000-12-9', null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Adriana', 'Krásná','2001-1-9', null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Aleš', 'Krásný','2001-1-9', null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Marwin', 'Databazowy','1000-12-12','1085-3-2' );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Tomáš', 'Neznam','2000-12-7',null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Vojtěch', 'Skřídlický','1974-12-8', null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Leopold', 'Ovesný','1846-1-9', '1900-1-1' );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Trochtěj', 'Novovsky','1986-12-31', null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Vanessa', 'Nová','1999-12-24', null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Terry', 'Pratchett',null, null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Terence', 'Hill','1986-9-9', null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Dastan', 'Vypínač',null, null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Karel', 'Plechý','1856-1-9','1889-7-7' );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('REDACTED', 'REDACTED',null, null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Peťo', 'Šťastný','1999-12-7', null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Karen', 'Nevěřícná','1967-1-1', null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Alice', 'Nejezchlebová','1889-1-6', '1936-9-8' );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('George', 'Orwell','1984-1-1', null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Petr', 'Cauchy','1997-12-3', null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Maxim', 'Kolář','1996-3-7', null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Santa', 'Vražedný','6-6-6', null );
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Edita', 'Dobrá','1998-12-12', null);
INSERT INTO library.author (author_name, author_surname, date_birth, date_death) VALUES ('Čeněk', 'Jirsák','1993-02-06', null);

INSERT INTO library.literature_category(category_name)VALUES ('drama');
INSERT INTO library.literature_category(category_name)VALUES ('komedie');
INSERT INTO library.literature_category(category_name)VALUES ('detektivka');
INSERT INTO library.literature_category(category_name)VALUES ('milostná');
INSERT INTO library.literature_category(category_name)VALUES ('dětská');

INSERT INTO library.library(library_name, adress_id) VALUES ('Knihovna Brno', '1');
INSERT INTO library.library(library_name, adress_id) VALUES ('Knihovna Podlesí', '2');
INSERT INTO library.library(library_name, adress_id) VALUES ('Knihovna Vyškov', '3');
INSERT INTO library.library(library_name, adress_id) VALUES ('Knihovna Ratibořice', '4');
INSERT INTO library.library(library_name, adress_id) VALUES ('Knihovna Lesná', '5');

INSERT INTO library.book_in_library( isbn, library_id) VALUES ('145', '1');
INSERT INTO library.book_in_library( isbn, library_id) VALUES ('24574888', '2');
INSERT INTO library.book_in_library( isbn, library_id) VALUES ('475224', '3');
INSERT INTO library.book_in_library( isbn, library_id) VALUES ('201202', '4');
INSERT INTO library.book_in_library( isbn, library_id) VALUES ('73922', '5');

INSERT INTO library.member_contacts(email, phone)VALUES ('kontakt@seznam.cz', '456 756 785' );
INSERT INTO library.member_contacts(email, phone)VALUES ('kontakt1@seznam.cz', '012 756 785' );
INSERT INTO library.member_contacts(email, phone)VALUES ('kontakt2@seznam.cz', '456 756 785' );
INSERT INTO library.member_contacts(email, phone)VALUES ('kontakt3@seznam.cz', '789 756 785' );
INSERT INTO library.member_contacts(email, phone)VALUES ('kontakt4@seznam.cz', '124 756 785' );

INSERT INTO library.member( "name", surname, adress_id, member_contacts_id) VALUES ('Jan', 'Horák', '1', '1');
INSERT INTO library.member( "name", surname, adress_id, member_contacts_id) VALUES ('Tomáš', 'Horák', '2', '2');
INSERT INTO library.member( "name", surname, adress_id, member_contacts_id) VALUES ('Čeněk', 'Horák', '3', '3');
INSERT INTO library.member( "name", surname, adress_id, member_contacts_id) VALUES ('Jonáš', 'Horák', '4', '4');
INSERT INTO library.member( "name", surname, adress_id, member_contacts_id) VALUES ('Radek', 'Horák', '5', '5');

INSERT INTO library.loaned_book(book_in_library_id, member_id, date_loaned, date_due, date_returned) VALUES ( '1', '1', '2020-04-02', '2020-06-02', '2021-08-08');
INSERT INTO library.loaned_book(book_in_library_id, member_id, date_loaned, date_due, date_returned) VALUES ( '2', '2', '2020-04-01', '2020-06-01', '2020-05-08');
INSERT INTO library.loaned_book(book_in_library_id, member_id, date_loaned, date_due, date_returned) VALUES ( '3', '3', '2020-04-03', '2020-06-03', '2020-06-01');
INSERT INTO library.loaned_book(book_in_library_id, member_id, date_loaned, date_due, date_returned) VALUES ( '4', '4', '2020-04-16', '2020-06-16', '2020-07-08');
INSERT INTO library.loaned_book(book_in_library_id, member_id, date_loaned, date_due, date_returned) VALUES ( '5', '5', '2020-04-05', '2020-06-05', '2020-03-08');

INSERT INTO library.book_has_literature_category(book_isbn, literature_category_literature_category)VALUES ('24574888', '1');
INSERT INTO library.book_has_literature_category(book_isbn, literature_category_literature_category)VALUES ('145', '2');
INSERT INTO library.book_has_literature_category(book_isbn, literature_category_literature_category)VALUES ('475224', '3');
INSERT INTO library.book_has_literature_category(book_isbn, literature_category_literature_category)VALUES ('201202', '4');
INSERT INTO library.book_has_literature_category(book_isbn, literature_category_literature_category)VALUES ('73922', '5');

INSERT INTO library.book_has_author(book_isbn, author_author_id)VALUES ('24574888', '1');
INSERT INTO library.book_has_author(book_isbn, author_author_id)VALUES ('145', '2');
INSERT INTO library.book_has_author(book_isbn, author_author_id)VALUES ('475224', '3');
INSERT INTO library.book_has_author(book_isbn, author_author_id)VALUES ('201202', '4');
INSERT INTO library.book_has_author(book_isbn, author_author_id)VALUES ('73922', '5');
INSERT INTO library.book_has_author(book_isbn, author_author_id)VALUES ('1', '1');
INSERT INTO library.book_has_author(book_isbn, author_author_id)VALUES ('2', '2');
INSERT INTO library.book_has_author(book_isbn, author_author_id)VALUES ('3', '3');
INSERT INTO library.book_has_author(book_isbn, author_author_id)VALUES ('4', '4');
INSERT INTO library.book_has_author(book_isbn, author_author_id)VALUES ('5', '5');
INSERT INTO library.book_has_author(book_isbn, author_author_id)VALUES ('6', '6');
INSERT INTO library.book_has_author(book_isbn, author_author_id)VALUES ('7', '7');
INSERT INTO library.book_has_author(book_isbn, author_author_id)VALUES ('8', '8');
INSERT INTO library.book_has_author(book_isbn, author_author_id)VALUES ('9', '9');
INSERT INTO library.book_has_author(book_isbn, author_author_id)VALUES ('10', '10');
INSERT INTO library.book_has_author(book_isbn, author_author_id)VALUES ('11', '11');
INSERT INTO library.book_has_author(book_isbn, author_author_id)VALUES ('12', '12');
INSERT INTO library.book_has_author(book_isbn, author_author_id)VALUES ('13', '13');
INSERT INTO library.book_has_author(book_isbn, author_author_id)VALUES ('14', '14');
INSERT INTO library.book_has_author(book_isbn, author_author_id)VALUES ('15', '15');
INSERT INTO library.book_has_author(book_isbn, author_author_id)VALUES ('16', '16');
INSERT INTO library.book_has_author(book_isbn, author_author_id)VALUES ('17', '17');
INSERT INTO library.book_has_author(book_isbn, author_author_id)VALUES ('18', '18');































